JobManager/Views/WelcomePage.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:JobManager.ViewModels"
             xmlns:models="clr-namespace:JobManager.Models" xmlns:views="clr-namespace:JobManager.Views" x:DataType="views:WelcomePage"
            x:Class="JobManager.Views.WelcomePage">
    <ContentPage Title="Upload Image">
        <ContentPage.Content>
            <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                <Label Text="Firebase Storage Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                
                <Button Text="Upload" Clicked="Button_Clicked" />
                <ProgressBar x:Name="progressBar" />

                <Button Text="Download" Clicked="button_download_image_Clicked" />
                
                <Image x:Name="backgroundImage"/>
            </StackLayout>
            
            
         </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Upload Text">
        <ContentPage.Content>
            <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                <Label  Text="Page 2" FontSize="Medium" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Text File">
        <ContentPage.Content>
            <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                <Label Text="Text To File Ipload:" FontSize="Medium" />
                <Entry x:Name="TextMessage" Placeholder =""/>
                <Button Text="Save"  Clicked="saveTextFile"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>